<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity.MainActivity"
    android:background="@color/yellow">
    <TextView
        android:id="@+id/tv_mapel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Matapelajaran"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        />
    <Spinner
        android:id="@+id/spinner_mapel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_mapel"
        app:layout_constraintTop_toBottomOf="@id/tv_mapel"
        android:background="@drawable/background"/>

    <TextView
        android:id="@+id/tv_tingkat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Tingkatan"
        app:layout_constraintTop_toBottomOf="@id/spinner_mapel"
        app:layout_constraintStart_toStartOf="@id/spinner_mapel"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"/>
    <Spinner
        android:id="@+id/spinner_tingkat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_tingkat"
        app:layout_constraintTop_toBottomOf="@id/tv_tingkat"
        android:background="@drawable/background"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_search"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="cari"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/spinner_tingkat"
        app:layout_constraintStart_toStartOf="@id/spinner_tingkat"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_main"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="logout"
        app:layout_constraintStart_toEndOf="@+id/btn_search"
        app:layout_constraintTop_toTopOf="@+id/btn_search"
        android:background="@drawable/btn_main"
        android:textColor="@color/white"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_booking"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="pemesanan"
        app:layout_constraintStart_toEndOf="@+id/btn_logout"
        app:layout_constraintTop_toTopOf="@+id/btn_search"
        android:background="@drawable/btn_main"
        android:textColor="@color/white"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/btn_search">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_orders"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/list_teacher">

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>