<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/yellow">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.mapwithmarker.MapsMarkerActivity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="10dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/yellow">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama :"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/edt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample"
                    android:fontFamily="sans-serif"
                    app:layout_constraintTop_toTopOf="@id/name"
                    app:layout_constraintStart_toEndOf="@id/name"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat :"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    app:layout_constraintStart_toStartOf="@id/name"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/edt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample"
                    android:fontFamily="sans-serif"
                    app:layout_constraintTop_toTopOf="@id/address"
                    app:layout_constraintStart_toEndOf="@id/address"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor Telepon :"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintTop_toBottomOf="@id/address"
                    app:layout_constraintStart_toStartOf="@id/address"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/edt_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample"
                    android:fontFamily="sans-serif"
                    app:layout_constraintTop_toTopOf="@id/phone"
                    app:layout_constraintStart_toEndOf="@id/phone"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/mapel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matapelajaran :"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintTop_toBottomOf="@id/phone"
                    app:layout_constraintStart_toStartOf="@id/phone"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/edt_mapel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample"
                    android:fontFamily="sans-serif"
                    app:layout_constraintTop_toTopOf="@id/mapel"
                    app:layout_constraintStart_toEndOf="@id/mapel"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tingkat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tingkat :"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintTop_toBottomOf="@id/edt_mapel"
                    app:layout_constraintStart_toStartOf="@id/mapel"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/edt_tingkat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="sans-serif"
                    android:text="sample"
                    app:layout_constraintStart_toEndOf="@id/tingkat"
                    app:layout_constraintTop_toTopOf="@id/tingkat"
                    android:textColor="@color/black"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_booking"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif"
                    android:paddingRight="10dp"
                    android:text="Booking"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_tingkat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    app:layout_goneMarginBottom="10dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>